{
  "counter": 11,
  "tasks": [
    {
      "id": 1,
      "userId": "1380554961414258709",
      "assignedBy": "1380554961414258709",
      "task": "More commands",
      "completed": true,
      "created": 1784892279505
    },
    {
      "id": 2,
      "userId": "1380554961414258709",
      "assignedBy": "1380554961414258709",
      "task": "Test",
      "completed": true,
      "created": 1784901988455
    },
    {
      "id": 3,
      "userId": "1380554961414258709",
      "assignedBy": "1161275626053976146",
      "task": "work on the bot",
      "completed": true,
      "created": 1784907145428
    },
    {
      "id": 4,
      "userId": "1380554961414258709",
      "assignedBy": "1380554961414258709",
      "task": "Add an log system to the bot",
      "completed": true,
      "created": 1784907757809
    },
    {
      "id": 5,
      "userId": "1380554961414258709",
      "assignedBy": "1380554961414258709",
      "task": "test",
      "completed": true,
      "created": 1784994998287
    },
    {
      "id": 6,
      "userId": "1380554961414258709",
      "assignedBy": "1380554961414258709",
      "task": "Make Logo to a tuning store in RC.",
      "completed": true,
      "created": 1785161867320
    },
    {
      "id": 7,
      "userId": "1380554961414258709",
      "assignedBy": "1161275626053976146",
      "task": "Make a Logo for the tuning shop in Redwood City.",
      "completed": false,
      "created": 1785161936683
    },
    {
      "id": 8,
      "userId": "1380554961414258709",
      "assignedBy": "1161275626053976146",
      "task": "Since you want to design a building, you can try designing a motel.",
      "completed": true,
      "created": 1785241234440
    },
    {
      "id": 9,
      "userId": "1161275626053976146",
      "assignedBy": "1161275626053976146",
      "task": "Finish the exterior of all the cars in the parking lot.",
      "completed": false,
      "created": 1785257920603
    },
    {
      "id": 10,
      "userId": "1380554961414258709",
      "assignedBy": "1380554961414258709",
      "task": "Make a logo for the motell in RC.",
      "completed": true,
      "created": 1785396966144
    },
    {
      "id": 11,
      "userId": "1380554961414258709",
      "assignedBy": "1380554961414258709",
      "task": "Make a logo for the motell in RC.",
      "completed": false,
      "created": 1785396966154
    }
  ]
}